{
    "require": {
        "firebase/php-jwt": "^6.10",
        "phpmailer/phpmailer": "^6.9.1",
        "pragmarx/google2fa": "^8.0",
        "endroid/qr-code": "^4.8",
        "workerman/workerman": "^4.1",
      "ext-json": "*"
    }
}
